<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11feb</title>

    <style>
        body{
            overflow-X: hidden;
            background-color: #c9c6c6;
        }
        .container{
            height: 100vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            position: relative;
            top: 8rem;
        }

        .container h1{
            font-size: 50px;
        }

        .container a{
            padding: 10px;
            font-size: 30px;
            width: 250px;
            text-decoration: none;
            cursor: pointer;
            background-color: #6f6b5d;
            color: #fff;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 2px 5px  black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>JavaScript DOM Assignments (27 Feb)</h1>

        <a href="./P2_Counter/index.html">Counter APP</a>
        <a href="./EventListeners/onclick/index.html">On click</a>
        <a href="./EventListeners/doubleClick/index.html">Double click</a>
        <a href="./EventListeners/mouseOver/index.html">Mouse over</a>
        <a href="./EventListeners/mouseOut/index.html">Mouse out</a>
        <a href="./EventListeners/onKeypress/index.html">On key press</a>
        <a href="./EventListeners/keydown_keyup/index.html">Key Down & Key up</a>

    </div>


</body>
</html>