<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <style>
        /* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    font-family: 'poppins', sans-serif;
}

.flex {
    display: flex;
}

.container {
    background-color: #d9d8d8;
    width: 280px;
    height: 280px;
    border-radius: 10px;
    padding: 25px;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px #d9d8d8;
}

input {
    padding: 5px 10px;
    font-size: 18px;
    width: 100%;
    border: none;
    border-radius: 5px;
}
    </style>
    <title>on key press</title>
</head>

<body class="result flex">
    <div class="container result flex">
        <h1 id="display"></h1>
        <input type="text" id="input" placeholder="enter something..">
    </div>

    <script src="./keypress.js"></script>
</body>

</html>
