<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <style>
        /* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    font-family: 'poppins', sans-serif;
}

.flex {
    display: flex;
}

.container {
    background-color: #d9d8d8;
    width: 280px;
    height: 280px;
    border-radius: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px #d9d8d8;
}
    </style>
    <title>keydown-keyup</title>
</head>

<body class="result flex">
    <div class="container result flex">
        <div id="display">press any key</div>
    </div>

    <script src="./keydown_up.js"></script>
</body>

</html>